From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date: Wed, 16 Nov 2016 21:14:34 +0900
Subject: avoid self-describing as a beta

Using autoreconf against the source as distributed in tarball form
invariably results in a package that thinks it's a "beta" package,
which produces the "THIS IS A DEVELOPMENT VERSION" warning string.

since we use dh_autoreconf, i need this patch to avoid producing
builds that announce themselves as DEVELOPMENT VERSIONs.

See discussion at:

 http://lists.gnupg.org/pipermail/gnupg-devel/2014-November/029065.html
---
 autogen.sh | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/autogen.sh
+++ b/autogen.sh
@@ -256,11 +256,11 @@ if [ "$myhost" = "find-version" ]; then
       matchstr3="$package-$major-base"
       vers="$major.$minor.$micro"
     fi
 
     beta=no
-    if [ -e .git ]; then
+    if false; then
       ingit=yes
       tmp=$(git describe --match "${matchstr1}" --long 2>/dev/null)
       if [ -n "$tmp" ]; then
           tmp=$(echo "$tmp" | sed s/^"$package"// \
                     | awk -F- '$3!=0 && $3 !~ /^beta/ {print"-beta"$3}')
@@ -282,15 +282,15 @@ if [ "$myhost" = "find-version" ]; then
       cid=$(git rev-parse --verify HEAD | tr -d '\n\r')
       rev=$(git rev-parse --short HEAD | tr -d '\n\r')
       rvd=$((0x$(echo ${rev} | dd bs=1 count=4 2>/dev/null)))
     else
       ingit=no
-      beta=yes
-      tmp="-unknown"
-      cid="0000000"
-      rev="0000000"
-      rvd="0"
+      beta=no
+      tmp=""
+      rvd="$(wc -l < debian/changelog)"
+      rev="$(printf %07x $rvd)"
+      cid="$rev"
     fi
 
     echo "$package-$vers$tmp:$beta:$ingit:$vers$tmp:$vers:$tmp:$rev:$rvd:$cid:"
     exit 0
 fi
